# -*- coding: utf-8 -*-
"""
Created on Fri Jun 27 23:25:17 2025

@author: wee_cheong
"""

DATABASE_URL=postgresql://postgres:gPErNhgMZxbyQmNvIDmZYkVkZsNjaAcD@postgres.railway.internal:5432/railway
API_KEY=test-key-123

